# BASE_URL=http://localhost:3000 # Optional
BETTER_AUTH_SECRET=2xFOG9AGNXTDb3VqGr9iWaSkltXfoh4s
DATABASE_URL=postgres://postgres:password@localhost:5432/database

# NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Optional